// Напишите программу, которая выводит случайное трехзначное число
// и удаляет вторую цифру этого числа.
// Например:
//      456 -> 46
//      782 -> 72
//      918 -> 98

int num = new Random().Next(100, 1000);
Console.WriteLine(num);

int a = num / 100;  // сюда складываем сотни
int b = num % 10;   // сюда - остаток от деления (единицы)

Console.WriteLine("Итоговое число: " + a + b);
